{
  "name": "@react-mini/router",
  "version": "1.0.5",
  "description": "",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "clean": "del ./build/*",
    "build": "npm run clean && tsc",
    "pub": "git add . && git commit -m \"Updates\" && npm version patch && npm run build && npm publish"
  },
  "keywords": [],
  "author": "Manel Castro",
  "license": "ISC",
  "dependencies": {
    "react": "18.2.0"
  },
  "devDependencies": {
    "@types/react": "18.0.28",
    "del-cli": "5.0.0"
  }
}
